<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/main_title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/main_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSectionTitles"
                android:padding="4dp"
                android:text="@string/main_section1_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/main_section1_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/main_section1_counterLabel" />

            <TextView
                android:id="@+id/main_section1_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/main_section1_preferencesLabel" />

            <Button
                android:id="@+id/button_editPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="editTeaPreferences"
                android:text="@string/main_section1_buttonPreferences" />

            <Button
                android:id="@+id/button_setDefaultPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resetTeaPreferences"
                android:text="@string/main_section1_buttonDefaultPreferences" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>